<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #list{
            width:500px;
            height:300px;
            margin:auto;
            list-style: none;
        }
        li{
            width:100%;
            text-align: center;
            height:50px;
            line-height: 50px;
            border-bottom: 1px solid red;
        }
        button{
            width:100px;
            height:50px;
            background: lightcoral;
            border-radius: 20px;
            border: none;
            color: white;
            cursor: pointer;
            margin:0 auto;
            display: block;
        }
    </style>
</head>
<body>
<ul id="list">
    <li>66</li>
    <li>88</li>
    <li>33</li>
    <li>101</li>
</ul>
<button id="btn">排序</button>
<script src="utils.js"></script>
<script>
    console.log(utils);
    var  oLis = document.getElementsByTagName("li");
    var   btn = document.getElementById("btn");
    var  list = document.getElementById("list");
    var  newList = utils.toArray(oLis);
    btn.onclick = function () {
        newList.sort(function (a,b) {
            return a.innerHTML -b.innerHTML;
        });
        // 仅仅是把当前作用域下的newList 进行了排序，但是页面不会排；
        // 把排好序的数组从小到大再次插入到页面中；
        for(var i=0;i<newList.length;i++){
            //debugger;
            list.appendChild(newList[i]);
        }
    }
    // DOM 映射机制： 在HTML中存在的元素，那么在JS中也会存在着与之对应的一个元素对象；当对元素对象进行位置的更改时，那么页面中的元素的位置也会随着发生变化；这就是DOM的映射机制；


</script>
</body>
</html>