<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #tab{
            width:400px;
            height:300px;
            margin: 100px auto;

        }
        #tab ul{
            overflow: hidden;
        }
        #tab li{
            list-style: none;
            width:60px;
            height:30px;
            text-align: center;
            line-height: 30px;
            float:left;
            border: 1px solid blue;
            margin-right:10px;
            border-radius: 3px;
            cursor: pointer;
        }
        #tab div{
            display: none;
            width:400px;
            height:300px;
            text-align: center;
            line-height: 300px;
            border:1px solid blue;
        }
        #tab div.select{
            display: block;
        }
        #tab li.select{
            background: blue;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">电视剧</li>
        <li>电影</li>
        <li>动漫</li>
    </ul>
    <div class="select">创业时代</div>
    <div>毒液</div>
    <div>海贼王</div>
</div>
<script>
    //1.获取元素
    var oLis = document.getElementsByTagName("li");
    var tab = document.getElementById("tab");
    var divs = tab.getElementsByTagName("div");
    // 2.循环绑定点击事件
    // 自定义属性；
    /*for(var i=0;i<oLis.length;i++){
        oLis[i].index  = i;// 循环时候，把i存储到当前每一个li身上；
        /!*oLis[0].index  = 0;
        oLis[1].index  = 1;
        oLis[2].index  = 2;*!/
        oLis[i].onclick = function () {
            //console.log(i);// this 指向当前被点击的li；
            for(var j=0;j<oLis.length;j++){
                oLis[j].className = "";// 清空所有li的class；
                divs[j].className="";// 清空所有div的class；
            }
            this.className ="select";
            divs[this.index].className = "select";
        }
    }*/

    // 2. 闭包；
   /* for(var i=0;i<oLis.length;i++){
        oLis[i].onclick = (function (i) {
            // i :0  1   2
            // 自执行函数当加载页面时就开始执行了；并且此处形成三个不销毁的作用域；而且当前作用域下存储了i的值；
            // 当return的小函数执行时，向外层作用域获取i;得到对应的i的值；
            // 闭包的作用
            // 1. 保护私有变量不受外界干扰；
            // 2. 储存值
            return function () {
                for(var j=0;j<oLis.length;j++){
                    oLis[j].className = "";
                    divs[j].className="";
                }
                this.className ="select";
                divs[i].className = "select";
            }
        })(i)
    }*/

   // 3. let
    // for循环定义变量的位置是一个父作用域；每循环一次都是一个子作用域；子作用域存储了每一次循环i的值；
    for(let i=0;i<oLis.length;i++){
        // i = 0
        oLis[i].onclick = function () {
            for(var j=0;j<oLis.length;j++){
                oLis[j].className = "";// 清空所有li的class；
                divs[j].className="";// 清空所有div的class；
            }
            this.className ="select";
            divs[i].className = "select";
        }
    }


</script>
</body>
</html>